server.port=8085
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

app.jwtSecret=AlexSanchezFrancheskoSralSralPerdelAlexSanchezFrancheskoSralSralPerdel
app.jwtExpirationMs=90000
app.jwtRefreshExpirationSec=604800