server.port=8085
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vapeshop
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

app.jwtSecret=IG1bt9tEVnznAY8TF3rx9GHzG4v98tc7b0CLV9H16BXW6zTTB5ySUP5FHrb4130hC3BFkV

app.jwtExpirationMs=90000
app.jwtRefreshExpirationSec=604800